{
    "installCommand": "npm install --legacy-peer-deps",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/ide-api/rpc/:path*",
            "destination": "https://node.testnet.casper.network/rpc/:path*"
        },
        {
            "source": "/casper-rpc/:path*",
            "destination": "https://rpc.testnet.casperlabs.io/:path*"
        },
        {
            "source": "/casper-node-rpc/:path*",
            "destination": "https://node-clarity-testnet.make.services/:path*"
        },
        {
            "source": "/ide-api/:path*",
            "destination": "https://labstx-ide-api.onrender.com/ide-api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "require-corp"
                },
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                }
            ]
        },
        {
            "source": "/ide-api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type"
                }
            ]
        }
    ]
}